{
  "name": "pipe-like-elixir",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "keywords": ["pipe", "operator", "elixir", "functional"],
  "author": "Henrique Artur <contato@henriqueartur.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqueArtur/PipeLikeElixir"
  },
  "packageManager": "pnpm@10.5.2",
  "main": "index.js",
  "scripts": {
    "lint": "biome check --fix --unsafe",
    "lint:ci": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.9",
    "husky": "^9.1.7",
    "npm-check-updates": "^17.1.15",
    "rollup": "^4.34.9",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
