{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "disableSizeLimit": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "es2022",
    "types": ["node"],
    "baseUrl": "./",
    "rootDir": "./",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["./packages/*/src/**/*.ts", "./packages/*/test/**/*.ts"],
  "exclude": ["node_modules", "./**.ts", "**/**.config.ts"]
}
